      BOURBON LIBERTY 200 Series - AHTS  
DP 2 diesel electric anchor handling tug supply 
80 Metric ton bollard pull 
150 Metric ton line pull winch 
 ANCHOR HANDLING TUG SUPPLY VESSEL 
  
              
Vessel Name: BOURBON LIBERTY 200.                     Builder: Dayang shipyard-China.  
Type: Anchor Handling Tug Supply Vessel.              Class: ABS  + A1, Towing vessel, Fi-Fi 1, 
Year: 2007 to 2011.                                                            Offshore support vessel AH,   E  , + AMS, + DPS -2.                     
                
Owner: Bourbon Offshore.                                Flag:   Luxembourg 
Updated: 18-01-2013 
Designed in conjunction with 
Guido Perla & Associates of 
Seattle, Washington. 
Environmentally friendly diesel 
electric propulsion uses less 
fuel than conventional direct 
drive systems and produces far 
less pollution. 
Liquid mud tank capacity and 
delivery capabilities typically 
found only in much larger ves
sels. BOURBON LIBERTY 200 
AHTS Series will be equally at 
home serving shallow water 
ports or deepwater installa
tions. 
The fully redundant dynamic 
positioning class II gives her an 
exceptional maneuverability. 
In addition, this AHTS is 
classed Fi-Fi I.   
 REGISTRATION 
TECHNICAL SPECIFICATIONS 
AHTS -  
DIMENSIONS 
 
Length overall:.............................................................................59.78 m 
Breadth moulded:......................................................................15.00 m 
Depth:..............................................................................................5.50 m 
Design draft:...................................................................................4.30 m 
Max draft:........................................................................................4.88 m 
Deadweight (at max draft):.......................................................1,460 t 
Bollard pull:......................................................................................82.5 t 
Gross tonnage:..............................................................................1,733  
DELIVERY RATES 
 
Fuel oil:.............................................................................150 m3/h at 60 m 
Fresh water:.....................................................................150 m3/h at 70 m 
Drill/ water/ballast:.........................................................150 m3/h at 70 m 
Liquid mud:...............................................................2 x 150 m3/h at 70 m 
Dry Bulk/Cement:..................................................................50 t/h at 60 m 
Liquid mud tanks fitted with agitators and fixed washing system. 
ACCOMMODATIONS 
 
Accommodations for:.......................................................................20 pers 
Single cabins:.................................................................................................4 
2 man cabins:................................................................................................4 
4 man cabins:................................................................................................2 
Mess / day rooms, hospital, laundry, galley, stores, office. 
Fully air conditonned. 
CAPACITIES 
 
Deck area: (5mt/m2).............................( 26,00 x 12,70 m ) 331 m2 
Deck cargo:....................................................................................540 mt 
Fuel oil:..........................................................................................606 m3 
Drill/water/ballast:........................................................................458 m3 
Fresh water:...................................................................................354 m3 
Liquid mud (8 tanks):……......................................................651 m3 
Dry bulk/cement:.........................................................................156 m3 
Foam:.............................................................................................14.5 m3 
 
PROPULSION - MACHINERY 
 
Main engines:.......................................................................3 x 1,825 kW. 
Main propulsion:..3 x 1,685 kW Z Drive, fixed pitch variable speed. 
Bow thrusters:..........................................................................2 x 560 kW 
Emergency / harbour generator:...............................................180 kW  
 
SPEED / CONSUMPTION 
 
Maximum speed (100%):..........................22 t/day @13.5 knots 
Service speed (80%):.....................................16 t/day @12 knots 
Economic speed (50%):............................8.3 t/day  @ 10 knots 
Stand-by mode (1 genset):…………..5.4 t/day in moderate 
environnemental conditions. 
DECK EQUIPMENT 
 
Towing /Anchor-handling electro-hydraulic high pressure wintch: - 2 drums in waterfall arrangement each equipped with: - Drum size:.......................900/2,250 mm dia.  x 1,800 mm length. - Drum capacity:............................................1,500 m of 2’’ steel wire. - Rated pull:..........................150 t on 1 st. Layer at 0 - 8.50 m /min. - Brake holding load:...............................................250 t on 1 st layer. - Cable lifters:……………………...2 for 2’’ 1/2 and 3’’ chains. 
Stern roller:.................................1,500 mm dia. X 2,500 mm length.  
Storage reel:.......................813/2,300 mm dia. X 1,600 mm length. - Capacity:................................................................1,500 m of 2’’ wire. 
Windlass:...................................................................................................1 
Tugger winchs:.....................................................................2 x 10 t pull. 
Deck cargo crane:...............................................................1.8 t @ 6 m. 
SAFETY EQUIPMENT 
 
Fire Fighting (Fi-Fi I): ……………...…2 pumps of 1,500 m3/h.   
                                                          2 monitors of 1,200 m3/h. 
Water spray protection. 
MOB boat with davit 
Life saving arrangement 
Stand by rescue equipment 
DYNAMIC POSITIONING SYSTEM (Class II) 
ABS classed DP2 redundant positioning system comprising: - 2 DGPS, 1 Cyscan. - 1 laser reference unit, - 1 independent joystick system, - Sensors and monitoring as per class II requirements. 

 DP CAPABILITY PLOT  
(All thrusters 100%) 
Max wind speed: 50 Kts 
 
ELECTRONICS  - NAVIGATION / COMMUNICATION. 
2 radars 
1 radio system compliant with GMDSS A3. 
3 satellite communication system: Vsat, Inmarst  fleet 77, Iridium. 
                                       Email / IP voice facilities.  
MAIN PARTICULARS 
MACHINERY / PERFORMANCE 
EQUIPMENT & ELECTRONICS  
BOURBON LIBERTY 200 
 
All particulars believed to be correct but not guaranteed 
 
 
Bourbon Offshore - 148, rue Sainte - 13007 Marseille - France 
Internet: www.bourbon-online.com - E-mail: bourbon-offshore@bourbon-online.com 